
// Editor in a panel

// TODO: Find a better selector, maybe a new class like atom-text-editor[medium]
atom-panel-container atom-text-editor.is-focused {
  .focus();
}

.editor {
  font-weight: @font-weight;
}

// Mini
// Usually just single line inputs

atom-text-editor[mini] {
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  border: 1px solid @input-border-color;
  color: @text-color-highlight;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  overflow: auto;
  padding-left: @ui-padding/3;

  .placeholder-text {
    color: @text-color-subtle;
  }

  .selection .region {
    background-color: @input-selection-color;
  }

  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}
