.title-bar {
  height: 22px; // remove 1px since there is no border
  border-bottom: none;
}

.no-title-bar:not(.fullscreen).custom-title-bar > atom-workspace atom-panel-container.left {
  margin-top: 0;
}
